<!doctype html>
<html>
    <head>
        <title>Graphe|Game</title>
        <style>
           /* body{
                background-color: black;
            }
            .border{
                margin: 5% 0% 0%  51%;
                width: 30%;
                padding-bottom: 47%;
                border: 10px solid #6195ff;
                        }
            .graphe{
                position: absolute;
                height: 100%;
                top:5%;
                left:30% ;
            }
            .img2{
                position: absolute;
                top:60% ;
                left: 0%;
                width: 20%;
            }*/
            #myVideo {
                position: fixed;
                right: 0;
                bottom: 0;
                min-width: 100%;
                min-height: 100%;
            }

        </style>
    </head>
    <body>
        <!--<div class="border"></div>-->
        <video width="100%" height="100%" controls loop autoplay id="myVideo">
            <source src="../Graph/graph.mp4" type="video/mp4">
        </video>
        <!--<img src="image/story map.png" class="graphe">
        <img src="../Graph/img2.gif" class="img2">-->

    </body>
</html>